<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Site InovaWeek</title>
</head>

<body>

    <header>
       <img id="uvv" src="imgs/uvv.png" alt="Logo da UVV"> 
       <section id="section">
            <h1 id="inova">My Inova Week</h1>
            <h4 id="inova">Minha experiência com a Inova Week</h4>
       </section>
    </header>

    <main>
        <img id="main" src="imgs/InovaW1.jpeg" alt="Letreiro Inova">
        <section id="fotos">
            <img src="imgs/InovaW2.jpeg" alt="">
            <img src="imgs/InovaW3.jpeg" alt="">
            <img src="imgs/InovaW4.jpeg" alt="">
        </section>

    
    </main>

</body>
</html>